debug=true
oauth.consumerKey=gD6fs6UDjszSMkqbpyD7pjUQg
oauth.consumerSecret=kBTsh30dGN8slyFKlmsPqAcvv3F96Wbr5a64mwCPcd1KV0p3O4
oauth.accessToken=1262000712193622016-T8DNkZeaGnXiuzgy0wZ1BB3JL1Nzty
oauth.accessTokenSecret=ZhLjLa3b5tlM0SoCVC0TEkRJphTfwToKAD5HrtxQMSlmv